# BSC_project

MAIN/Final/app/: build.gradle  google-services.json
MAIN/Final/app/src/main/: AndroidManifest.xml
MAIN/Final/app/src/main/java/com/example/final_pro/: Adapter_A.java  AddMember.java  AddMemberB.java  AddMemberC.java  AddMemberD.java  Attendence.java  Attendenceadapter.java  Attendenceform.java  Attendenceusers.java  Bill_PaymentActivity.java  CircularActivity.java  ComplainActivity.java  ComplainFragment.java  Complaint_FormActivity.java  Complaint_List.java  ContactActivity.java  Contact_ViewActivity.java  DeliveryActivity.java  Delivery_FormActivity.java  Delivery_adapter.java  Delivery_users.java  DrawerBaseActivity.java  EmergActivity.java  EmergencyActivity.java  FileAdapter.java  (+70 more)
MAIN/Final/app/src/main/res/drawable/: ic_istockphoto_898609008_612x612_1_.xml  ic_orientation.xml  ic_r.xml
MAIN/Final/app/src/main/res/drawable-v24/: box.xml  card.xml  custom1.xml  custom2.xml  house.xml  ic__social_media.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_brightness_medium_24.xml  ic_baseline_call_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_offline_pin_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_smart_button_24.xml  ic_baseline_view_carousel_24.xml  ic_bill.xml  ic_building.xml  ic_circular2.xml  ic_comp.xml  ic_contacts.xml  ic_copyright.xml  ic_deli.xml  ic_email_24.xml  ic_emergency.xml  ic_fb.xml  ic_group.xml  ic_insta.xml  ic_inter_com.xml  ic_parking.xml  ic_splash_screen.xml  ic_staff.xml  ic_twitter.xml  ic_vendors.xml  ic_visitor.xml  payments.xml  (+1 more)
MAIN/Final/app/src/main/res/layout/: about_dailog.xml  activity_add_member.xml  activity_add_member_b.xml  activity_add_member_c.xml  activity_add_member_d.xml  activity_attendence.xml  activity_attendenceform.xml  activity_bill_payment.xml  activity_circular.xml  activity_complain.xml  activity_complaint_form.xml  activity_complaint_list.xml  activity_contact.xml  activity_contact_view.xml  activity_delivery.xml  activity_delivery_form.xml  activity_drawer_base.xml  activity_emerg.xml  activity_emergency.xml  activity_form.xml  activity_guest.xml  activity_guestform.xml  activity_home.xml  activity_home_login.xml  activity_image.xml  activity_main.xml  activity_nav_header.xml  activity_new_registration.xml  activity_otp.xml  activity_parking.xml  activity_password_creation.xml  activity_paybutton.xml  activity_payment.xml  activity_permanent.xml  activity_permanentform.xml  activity_prof.xml  activity_profile.xml  activity_settings.xml  activity_smcont_form.xml  activity_smcview.xml  (+45 more)
MAIN/Final/app/src/main/res/menu/: app_bar_menu.xml  main_drawer_menu.xml  menu.xml
MAIN/Final/app/src/main/res/values/: array.xml  colors.xml  map_api.xml  strings.xml  themes.xml
MAIN/Final/app/src/main/res/values-land/: strings.xml
MAIN/Final/app/src/main/res/values-night/: strings.xml  themes.xml
MAIN/Final/app/src/main/res/values-w1240dp/: strings.xml
MAIN/Final/app/src/main/res/values-w600dp/: strings.xml
MAIN/Final/app/src/main/res/xml/: preference.xml
(+7 files in other folders)
