<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitorDetails">


        <include
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            layout="@layout/app_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
android:id="@+id/hi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Name : "
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/box"
            android:hint="Visitor Name"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Contact No. : "
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/contact"
            android:layout_width="270dp"
            android:layout_height="50sp"
            android:layout_below="@id/name"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/box"
            android:hint="Visitor's Contact No."
            android:inputType="phone"
            android:maxLength="10"
            android:paddingStart="10dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Date : "
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/date"
            android:layout_width="250sp"
            android:layout_height="50sp"
            android:layout_below="@id/contact"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/box"
            android:hint="Date"
            android:inputType="date"
            android:paddingStart="10dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Time In : "
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/time_in"
            android:layout_width="200dp"
            android:layout_height="50sp"
            android:layout_below="@id/date"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/box"
            android:hint="Time"
            android:inputType="time"
            android:paddingStart="10dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_in"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15sp"
            android:text="Guest Of : "
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/guest_of"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@id/time_in"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/box"
            android:hint="Name of Flat Owner"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/t6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t5"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15sp"
            android:text="Flat No. : "
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/roomno"
            android:layout_width="200dp"
            android:layout_height="50sp"
            android:layout_below="@id/guest_of"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/box"
            android:hint="Flat No."
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />
    </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_below="@+id/hi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:text="Submit"
            android:textSize="20sp"
            android:textStyle="bold" />

</RelativeLayout>
    </ScrollView>
</RelativeLayout>