<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact_ViewActivity">
    <include
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        layout="@layout/app_bar"/>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_below="@+id/bar"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/name_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="?attr/colorOnSecondary"
        android:layout_gravity="center_horizontal"
        android:text="@string/name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/phone_phone"
        android:textColor="?attr/colorOnSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:padding="4dp"
        android:text="@string/C_phone_number"
        android:textSize="20sp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/phone_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:elevation="10dp"
        android:src="@drawable/ic_baseline_call_24"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/call" />
</androidx.cardview.widget.CardView>
</RelativeLayout>