<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:ignore="ScrollViewCount">
  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="0.1dp"
                        android:background="@color/app_color"
                        android:contentDescription="@string/Society_pic"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_building" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="183dp"
                        android:gravity="center"
                        android:textColor="?attr/colorOnSecondary"
                        android:text="@string/Society_connect"
                        android:textSize="21sp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gallary"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="20dp"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="11dp"
                        android:contentDescription="@string/gallary"
                        android:src="@drawable/ic_baseline_view_carousel_24" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:foregroundGravity="center"
                        android:padding="5dp"
                        android:text="@string/gallery"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="46dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="20dp"
                        app:cardCornerRadius="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <com.denzcoskun.imageslider.ImageSlider
                                android:id="@+id/imageSlider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:iss_auto_cycle="true"
                                app:iss_delay="0"
                                app:iss_period="4000" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/location"
            android:layout_below="@id/gallary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="20dp"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/gallary"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_baseline_location_on_24" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/location"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/maps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginBottom="2dp"
                        tools:ignore="UselessParent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:elevation="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="true">

                            <androidx.fragment.app.FragmentContainerView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:id="@+id/map"
                                android:name="com.google.android.gms.maps.SupportMapFragment"/>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Contactus"
            android:layout_below="@id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:elevation="20dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="14dp"
                    android:contentDescription="@string/sm"
                    android:src="@drawable/ic_contacts" />

                <TextView
                    android:textColor="?attr/colorOnSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:text="@string/contact_us"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="30dp"
                        android:elevation="20dp"
                        android:padding="20dp"
                        app:cardCornerRadius="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="43dp"
                                android:layout_marginTop="10dp"
                                android:contentDescription="@string/sm"
                                android:src="@drawable/ic_baseline_call_24" />

                            <TextView
                                android:textColor="?attr/colorOnSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/phone"
                                android:textSize="19sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="150dp"
                                android:layout_marginTop="10dp"
                                android:autoLink="phone"
                                android:text="@string/num"
                                android:textColorLink="@color/link"
                                android:textSize="19sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="47dp"
                                android:textColor="?attr/colorOnSecondary"
                                android:text="@string/email_h"
                                android:textSize="19sp" />

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="47dp"
                                android:layout_marginBottom="10dp"
                                android:contentDescription="@string/sm"
                                android:src="@drawable/ic_email" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="150dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="47dp"
                                android:autoLink="email"
                                android:text="@string/email_home"
                                android:textColorLink="@color/link"
                                android:textSize="19sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/socialmedia"
            android:layout_below="@id/Contactus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:elevation="20dp"
                android:paddingTop="2dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
android:paddingEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/gallary"
                    android:src="@drawable/ic__social_media" />


                <TextView
                    android:id="@+id/sm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/social_media"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="4dp"
                        android:elevation="20dp"
                        android:padding="20dp"
                        app:cardCornerRadius="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:contentDescription="@string/fb"
                                android:src="@drawable/ic_fb" />


                            <TextView
                                android:id="@+id/fb"
                                android:textColor="?attr/colorOnSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="70dp"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:text="@string/facebook"
                                android:textSize="19sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="160dp"
                                android:layout_marginTop="10dp"
                                android:autoLink="all|web"
                                android:padding="5dp"
                                android:text="@string/facebook_link"
                                android:textColorLink="@color/link"
                                android:textSize="19sp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="50dp"
                                android:contentDescription="@string/instagram"
                                android:src="@drawable/ic_insta" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="70dp"
                                android:layout_marginTop="50dp"
                                android:padding="5dp"
                                android:textColor="?attr/colorOnSecondary"
                                android:text="@string/instagram"
                                android:textSize="19sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="160dp"
                                android:layout_marginTop="50dp"
                                android:layout_marginBottom="40dp"
                                android:autoLink="all|web"
                                android:minHeight="48dp"

                                android:padding="5dp"
                                android:text="@string/inst_url"
                                android:textColorLink="@color/link"
                                android:textSize="19sp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="90dp"
                                android:contentDescription="@string/twitter"
                                android:src="@drawable/ic_twitter" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="70dp"
                                android:layout_marginTop="90dp"
                                android:padding="5dp"
                                android:textColor="?attr/colorOnSecondary"
                                android:text="@string/twitter_"
                                android:textSize="19sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="160dp"
                                android:layout_marginTop="90dp"
                                android:layout_marginBottom="10dp"
                                android:autoLink="all|web"
                                android:minHeight="30dp"
                                android:padding="5dp"
                                android:text="@string/twitter"
                                android:textColorLink="@color/link"
                                android:textSize="19sp" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/copyright"
            android:layout_below="@id/socialmedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:elevation="20dp"
                android:padding="5dp"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_copyright"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:textColor="?attr/colorOnSecondary"
                    android:text="@string/all_rights_reserved"
                    android:textAlignment="center"
                    android:textSize="19sp" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

    </ScrollView>

