<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guestform">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            layout="@layout/app_bar"/>

        <TextView
            android:layout_below="@+id/bar"
            android:id="@+id/namelap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="40dp"
            android:text="@string/name"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:background="@drawable/custom1"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namelap"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="name"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <TextView
            android:id="@+id/winglab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/wing"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name1"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="55dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/vehnolab1"
            android:layout_below="@+id/winglab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="Vehical No:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/vehical_no1"
            android:background="@drawable/custom1"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehnolab1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:hint="@string/vehical_no"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck"
            android:autofillHints="" />

        <TextView
            android:id="@+id/vechlab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehical_no1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/vehical_type"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehical_no1"
            android:layout_marginStart="175dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="55dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/time_IN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="425dp"
            android:text="@string/time_in"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:id="@+id/timein1"
            android:background="@drawable/custom1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="418dp"
            android:layout_marginEnd="150dp"
            android:hint="time in"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck"
            android:autofillHints="" />

        <TextView
            android:id="@+id/time_OUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="480dp"
            android:text="Time Out :"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:id="@+id/timeout1"
            android:background="@drawable/custom1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="150dp"
            android:hint="@string/time_out"
            android:layout_marginBottom="100dp"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck"
            android:autofillHints="" />

        <Button
            android:id="@+id/perSub1"
            android:layout_marginTop="550dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:text="@string/submit"/>

    </RelativeLayout>
</ScrollView>