<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMCont_FormActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="60dp"
        layout="@layout/app_bar"/>

    <FrameLayout
        android:id="@+id/activitContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_id" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_person_24" />
                </RelativeLayout>
                <EditText
                    android:id="@+id/smc_name"
                    android:background="@drawable/custom1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:hint="@string/Cont_name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textAlignment="center" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:padding="10dp"
                    android:layout_marginStart="60dp"
                    android:src="@drawable/ic_baseline_call_24"/>
                <EditText
                    android:id="@+id/smc_number"
                    android:layout_below="@+id/smc_name"
                    android:background="@drawable/custom1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:maxLength="12"
                    android:hint="@string/Cont_phone_number"
                    android:inputType="number"
                    android:importantForAutofill="no" />
                <RelativeLayout
                    android:layout_below="@+id/smc_number"
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/sm_save"
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="100dp"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/C_save"
                        android:textColor="#ffffff" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>