<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="5dp" android:elevation="5dp" android:layout_margin="10dp" app:cardUseCompatPadding="true">
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="15dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/img1"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:layout_marginStart="20dp">

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="35dp"
                        android:text="Email "
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Pemail"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="raj_roy"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="20sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="-10dp" android:orientation="horizontal">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Complaint Type :"  android:textColor="?attr/colorOnSecondary" android:textSize="20sp" android:layout_marginStart="20dp" android:textStyle="bold"/>
    <TextView android:id="@+id/PComplainttype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:text="ga05e5059"  android:textColor="?attr/colorOnSecondary" android:textSize="20sp"/>
</LinearLayout>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_marginTop="20dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Category:" android:layout_marginStart="20dp"  android:textColor="?attr/colorOnSecondary" android:textSize="20sp" android:textStyle="bold"/>
    <TextView android:id="@+id/PCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:text="6544564" android:textColor="?attr/colorOnSecondary" android:textSize="20sp"/>
</LinearLayout>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_marginTop="45dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Description:" android:layout_marginStart="20dp"  android:textColor="?attr/colorOnSecondary" android:textSize="20sp" android:textStyle="bold"/>
    <TextView android:id="@+id/PDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:text="Available"  android:textColor="?attr/colorOnSecondary" android:textSize="20sp"/>
</LinearLayout>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="190dp" android:layout_marginBottom="10dp" >
    <ImageView android:layout_width="wrap_content" android:layout_height="40dp" android:padding="4dp" android:layout_marginStart="325dp" android:id="@+id/deleteicon" android:src="@drawable/ic_baseline_delete_24"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>