<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="2dp"
    android:layout_marginTop="0.1dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prof_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_account_circle_24"
            tools:ignore="OnClick,SpeakableTextPresentCheck"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="?attr/colorOnSecondary"
            android:text="@string/name"
            android:textSize="20sp" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="1dp">
                <TextView
                    android:id="@+id/phone_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/phone"
                    android:textSize="20sp"

                    android:visibility="invisible" />
        </RelativeLayout>
        </RelativeLayout>
</androidx.cardview.widget.CardView>