plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.final_pro"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation 'androidx.databinding:viewbinding:7.2.0@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.car.ui:car-ui-lib:2.0.0'


//settings
    implementation 'androidx.preference:preference:1.2.0'

//profile image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.libraries.places:places:2.6.0'

    //imageslider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //firebase
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    //firebase
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-firestore:24.2.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.razorpay:checkout:1.6.19'

    //compile 'com.github.bumptech.glide:glide:3.7.0'
    //api 'com.theartofdev.edmodo:android-image-cropper:2.4.1'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.android.volley:volley-cronet:1.2.1'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}